yarnabrina/learn-python-packaging/.github/actions/nox-tags-action-identifier/action.yml
name: nox-tag-action-name
description: run nox tag
inputs:
  tag-name-input-identifier:
    description: name of nox tag
    required: true
  python-version-input-identifier:
    description: python version to run tag
    required: false
    default: none
runs:
  using: composite
  steps:
    - id: nox-step-identifier
      name: install nox
      run: python3 -m pip install nox
      shell: bash
    - id: tag-all-versions-step-identifier
      name: run provided nox tag for all configured python versions
      if: env.PYTHON_VERSION == 'none'
      run: nox --tags ${{env.TAG_NAME}} --no-venv
      shell: bash
      env:
        TAG_NAME: ${{ inputs.tag-name-input-identifier }}
        PYTHON_VERSION: ${{ inputs.python-version-input-identifier }}
    - id: tag-single-version-step-identifier
      name: run provided nox tag for provided python version
      if: env.PYTHON_VERSION != 'none'
      run: nox --pythons ${PYTHON_VERSION} --tags ${{env.TAG_NAME}} --no-venv
      shell: bash
      env:
        TAG_NAME: ${{ inputs.tag-name-input-identifier }}
        PYTHON_VERSION: ${{ inputs.python-version-input-identifier }}

yarnabrina/learn-python-packaging/.github/workflows/test.yml
- name: run unit tests on python ${{ matrix.python-version }} in runner ${{ matrix.runner-platform }}
  uses: ./.github/actions/nox-tags-action-identifier
  with:
    tag-name-input-identifier: test
    python-version-input-identifier: ${{ matrix.python-version }}

yarnabrina/learn-python-packaging/.github/workflows/lint.yml
- name: run linters on python ${{ matrix.python-version }}
  uses: ./.github/actions/nox-tags-action-identifier
  with:
    tag-name-input-identifier: lint
    python-version-input-identifier: ${{ matrix.python-version }}

yarnabrina/learn-python-packaging/.github/workflows/format.yml
- name: run formatters on python ${{ matrix.python-version }}
  uses: ./.github/actions/nox-tags-action-identifier
  with:
    tag-name-input-identifier: format

yarnabrina/learn-python-packaging/.github/workflows/main.yml
- name: run linters
  uses: ./.github/actions/nox-tags-action-identifier
  with:
    tag-name-input-identifier: lint
    python-version-input-identifier: "3.10"